#
# SPDX-License-Identifier: GPL-2.0
#
# Copyright (c) 2013-2023 Igor Pecovnik, igor@armbian.com
#
# This file is a part of the Armbian Build Framework
# https://github.com/armbian/build/
#
# this is sourced before any other arch specific config file, always. see main-config.sh

declare -g FAST_CREATE_IMAGE='yes'
declare -g MAIN_CMDLINE='rw no_console_suspend consoleblank=0 fsck.fix=yes fsck.repair=yes net.ifnames=0 splash plymouth.ignore-serial-consoles'

# boot loader configuration
[[ -z $BOOTSOURCE ]] && declare -g BOOTSOURCE="$MAINLINE_UBOOT_SOURCE"
[[ -z $BOOTDIR ]] && declare -g BOOTDIR="$MAINLINE_UBOOT_DIR"
[[ -z $BOOTBRANCH ]] && declare -g BOOTBRANCH="${BOOTBRANCH_BOARD:-"tag:v2022.07"}"

# kernel configuration
[[ -z $KERNELDIR ]] && declare -g KERNELDIR="$MAINLINE_KERNEL_DIR"
[[ -z $KERNELSOURCE ]] && declare -g KERNELSOURCE="$MAINLINE_KERNEL_SOURCE"

# kernel configuration per branches
case $BRANCH in

        legacy)
		[[ -z $KERNEL_MAJOR_MINOR ]] && declare -g KERNEL_MAJOR_MINOR="6.1" # Major and minor versions of this kernel.
		[[ -z $KERNELBRANCH ]] && declare -g KERNELBRANCH="tag:v6.1.69"
		;;

	current)
		[[ -z $KERNEL_MAJOR_MINOR ]] && declare -g KERNEL_MAJOR_MINOR="6.6" # Major and minor versions of this kernel.
		[[ -z $KERNELBRANCH ]] && declare -g KERNELBRANCH="tag:v6.6.8"
		;;

	edge)
		[[ -z $KERNEL_MAJOR_MINOR ]] && declare -g KERNEL_MAJOR_MINOR="6.7" # Major and minor versions of this kernel.
		[[ -z $KERNELBRANCH ]] && declare -g KERNELBRANCH="tag:v6.7-rc6"
		;;
esac

true # make sure to exit with 0 status; this protects against shortcircuits etc above.
